{
    "application": {
        "name": "MergePDF",
        "version": "1.0.0",
        "debug": true
    },

    "server": {
        "host": "0.0.0.0",
        "port": 8000
    },

    "pdf": {
        "allowed_extensions": [
            ".pdf"
        ],
        "max_files": 20,
        "max_file_size_mb": 50,
        "output_filename": "merged.pdf"
    },

    "folders": {
        "upload": "uploads",
        "output": "output",
        "templates": "templates",
        "static": "static"
    },

    "api": {
        "merge_endpoint": "/merge",
        "download_endpoint": "/download"
    },

    "cors": {
        "allow_origins": [
            "*"
        ],
        "allow_methods": [
            "*"
        ],
        "allow_headers": [
            "*"
        ]
    }
}
